<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar CEP</title>
    <link rel="stylesheet" type="text/css" href="consultar-cep-styles.css">
</head>
<body>
    <h1>Consultar CEP</h1>
    <div class="container">
        <input type="text" id="cepInput" placeholder="Digite o CEP">
        <button id="consultarCepButton" class="btn btn-highlight">Consultar CEP</button>
        <div id="resultadoCep"></div>
    </div>
    <a href="index.html" id="paginaInicialButton" class="btn btn-highlight">Página Inicial</a>
    <script src="consultar-cep.js"></script>
</body>
</html>
